<html>
<head>
<title>Javascript MP3 Player Demo</title>
<!--

/*
Copyright (c) 2006, Gustavo Ribeiro Amigo
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

-->

<style>

HTML {
	background-color: white;
	padding: 0;
	margin: 0px;
	border-width: 0;
}
BODY {
	padding: 0;
	margin: 10px;
	border-width: 0;
}
DIV, IMG {
	padding: 0px;
	margin: 0px;
	border-width: 0px;
}


#display {
   position:relative;
   bottom: 0px;
   margin-left:2px;
   font-family: "Arial", fantasy;
   font-size: 10px;
   overflow:hidden;
   width: 60px;
   height: 14px;
   display:block;
}

#box_id {
 
}
#album_image {
   display:block;
   width: 48px;
   height: 48px;
}
#track_info {
   display:block;
   white-space: nowrap;
   font-family: "Verdana", fantasy;
   font-size: 9px;   
   margin-left: 2px;
   width: 200px;
   height: 48px;
   overflow:hidden;
   line-height:130%;
}

#track_info a{
    text-decoration:none;
    color:black;
    font-weight:bold;
}

table.player {
	border-width: 1px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}
table.player th {
	border-width: 1px;
	padding: 0px;
	border-style: outset;
	border-color: gray;
	background-color: white;
}
table.player td {
	border-width: 1px;
	padding: 0px;
	border-style: outset;
	border-color: gray;
	background-color: white;
}

.button_play {
   float:left;
   display:block;
   width: 12px;
   height: 12px;
   background-image: url(images/play.gif);
   cursor:pointer;
   font-size:0px;
}   

.button_pause {
   float:left;
   display:block;
   width: 12px;
   height: 12px;
   background-image: url(images/pause.gif);
   cursor:pointer;
   font-size:0px;
}   

.button_back {
   float:left;
   display:block;
   width: 12px;
   height: 12px;
   background-image: url(images/back.gif);
   cursor:pointer;
   font-size:0px;
}   

.button_forward {
   float:left;
   display:block;
   width: 12px;
   height: 12px;
   background-image: url(images/forward.gif);
   cursor:pointer;
   font-size:0px;
}   

.button_stop {
   float:left;
   display:block;
   width: 12px;
   height: 12px;
   background-image: url(images/stop.gif);
   cursor:pointer;
   font-size:0px;
}   



#testh {
width:158px;height:1px;background-color:black;font-size:0px;
}

</style>
<script type="text/javascript" src="javascripts/prototype.js"></script>
<script type="text/javascript" src="javascripts/Sound.js"></script>
<script type="text/javascript" src="http://cchits.ning.com/recent/?fmt=json&var=cchitsPlaylist"></script>

<script type="text/javascript">
  // <![CDATA[
    Sound.trace = function(value, isJavascript) {
        // tracing disabled
    }  

   function Player () {
      this.paused = true;
      this.stoped = true;
      this.sound = new Sound();
      this.position = 0;
      this.frequency = 1000;
      this.isLoaded = false;
      this.duration = 0;
      this.bytesTotal = 0;
      this.playerWidth = 252;
      this.registerCallback();      
   }

   Player.prototype.onTimerEvent = function() {
      var isDurationOk = false;
      if(!this.paused) {
      
          var position = this.sound.getPosition();
          if(!position) position = 0;
          if(position != this.position && position != 0) {
             this.onPlaying();
          } else {
             this.onBuffering();
          }
          this.position = position;
          
          var duration = 0;
          
          // Let's trust the duration given in the playlist
          if(this.track.duration) duration = this.track.duration;
          else this.sound.getDuration();
          
          if(!duration) duration = 0;
          if(duration == this.duration && duration != 0) {
             isDurationOk = true;
             
          }
          this.duration = duration;
          var progress = position/duration;
          if(isDurationOk) {
              this.setProgressBar(progress);
          }
          
          var isBytesTotalOk = false;
          
          var bytesTotal = this.sound.getBytesTotal();
          if(bytesTotal == this.bytesTotal) {
              isBytesTotalOk = true;    
          }
          this.bytesTotal = bytesTotal;
          
          if(isBytesTotalOk) {
              var loaded =  this.sound.getBytesLoaded()/bytesTotal;
              this.setLoadedBar(loaded);
          }
          
          if (progress == 1 && duration != 0 && position != 0) {
            this.onSoundComplete();
          }
      }
   }
   
   Player.prototype.setProgressBar = function(progress) {
        if(!progress) progress = 0;
        $('progress').style.width = progress * this.playerWidth + 'px';      
   }
   
   Player.prototype.setLoadedBar = function(loaded) {
         if(!loaded) loaded = 0;
         $('loaded').style.width = loaded * this.playerWidth + 'px';
   }   
   
   Player.prototype.onPlaying = function() {
      $('display').innerHTML = "playing...";  
   }
   
   Player.prototype.onPause = function() {
      $('display').innerHTML = "paused";  
   }   
   
   Player.prototype.onBuffering = function() {
      $('display').innerHTML = "buffering...";  
   }   
   
   Player.prototype.registerCallback = function() {
      setInterval(this.onTimerEvent.bind(this), this.frequency);
   }
   
   Player.prototype.onPlayButtonClick = function() {
      if(this.paused) {
         $('button_play').className ='button_pause';
         this.paused = false;
         if(this.stoped) {
             this.sound.loadSound(this.track.location, true);
         }
         this.sound.start(this.position/1000, 1);
         this.stoped = false;
      } else {
         $('button_play').className ='button_play';
         this.position = this.sound.getPosition();
         this.sound.stop();         
         this.paused = true;
         this.onPause();
      }
   }

   Player.prototype.onForwardButtonClick = function() {
         this.position = 0;
         this.duration = 0;
         this.sound.start(this.duration/1000, 1);
         this.sound.stop();
         this.currentTrack++;
         if(this.currentTrack >= this.playlist.length) this.currentTrack = 0;
         this.loadTrack(this.playlist[this.currentTrack]);
         this.stoped = true;
         this.setProgressBar(0);
         this.setLoadedBar(0);
         if(!this.paused) {
            $('display').innerHTML = "";
            this.paused = true;
            this.onPlayButtonClick();
         }
   }   

   Player.prototype.onBackButtonClick = function() {
         this.position = 0;
         this.duration = 0;
         this.sound.start(this.duration/1000, 1);
         this.sound.stop();
         this.currentTrack--;
         if(this.currentTrack < 0 ) this.currentTrack = this.playlist.length - 1;
         this.loadTrack(this.playlist[this.currentTrack]);
         this.stoped = true;
         this.setProgressBar(0);
         this.setLoadedBar(0);
         if(!this.paused) {
            $('display').innerHTML = "";
            this.paused = true;
            this.onPlayButtonClick();
         }
   }      

   Player.prototype.onStopButtonClick = function() {
       this.paused = true;
       this.stoped = true;
       this.position = 0;
       this.duration = 0;
       this.sound.start(this.duration/1000, 1);
       this.sound.stop();         
       this.setProgressBar(0);
       $('button_play').className ='button_play';
       $('display').innerHTML = "stoped";  
   }   
   
   Player.prototype.watch = function (variable, line){
      $('debug').innerHTML += line + " : variable " + variable + " = " + eval(variable) + "<br />"; 
   }
   
   Player.prototype.loadTrack = function(track) {
      //this.watch("this.currentTrack",304);
      this.track = track;
      var info ="";
      if(track.creator)  info += "<b>Artist:</b> " + track.creator + "<br />";
      if(track.album) info += "<b>Album:</b> " + track.album + "<br />";
      if(track.title) info += "<b>Song:</b> " + track.title + "<br />";
      if(track.location) info += "<a href='" + unescape(track.location) + "' target='_blank'> download </a>";
      if(track.location && track.info) info += "/";
      if(track.info) info += "<a href='" + unescape(track.info) + "' target='_blank'> info </a>";
      if(track.info && track.license) info += "/";
      if(track.license) info += "<a href='" + unescape(track.license) + "' target='_blank'> license </a>";
      $('track_info').innerHTML = info;
      $('album_image').innerHTML = "<img src='"+track.image+"' alt='"+ track.album + "' width='48' height='48' />" ;
   }
   
   Player.prototype.loadPlaylist = function(playlist) {
      this.playlist = playlist;
      this.currentTrack = 0;
      this.loadTrack(this.playlist[0]);
   }
   
   Player.prototype.onSoundComplete = function() {
      if(!this.paused) {
        this.onForwardButtonClick();
      }
   }
   
 // ]]>  
</script>
</head>
<body>
<table class="player" >
<tr>
<td>
   <span id="album_image">
   </span>
</td>
<td>   
   <span id="track_info">
   </span>
</td>
</tr>
<tr>
   <td>
   <span id="button_back" class="button_back" onclick="player.onBackButtonClick();" ></span>
   <span id="button_stop" class="button_stop" onclick="player.onStopButtonClick();"></span>
   <span id="button_play" class="button_play" onclick="player.onPlayButtonClick();"></span>
   <span id="button_forward" class="button_forward" onclick="player.onForwardButtonClick();"></span>
   </td>
   <td>
      <span id="display">stoped</span>
   </td>
</tr>
</table>
  
  <div id="loaded" style="width:0px;height:5px;background-color:#9B9;font-size:0px;"></div>    
  <div id="progress" style="width:0px;height:5px;background-color:black;position:relative;bottom:5px;font-size:0px;"></div>    
<i>playlist by <a href="http://www.cchits.org">CC Hits</a></i>  
  
<!--  <div id="testh" ></div>  -->
  
<!--
<form>

<br />
<br/>

<b>Tracer</b><br />
<textarea id="sound_tracer" type="textarea" name="sound_tracer" rows="10" cols="80" /></textarea>
</form>

-->
<div id="debug">
</div>
<script type="text/javascript">
  // <![CDATA[
var player = new Player();

player.loadPlaylist(cchitsPlaylist.playlist.trackList);

  // ]]>
</script>
<hr>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=144409&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
<hr>
Copyright (c) 2006, Gustavo Ribeiro Amigo  
</body>
</html>