
                   IPV6
                    |
                  ---------------------------------------
    HUID Example: 2210:0000:0000:0000:0000:0000:0000:0000
                  ---- -  - -----------------------------
                  |    |  | |
     prefix ------/    |  | \-- HMAC 96 bit
                       |  |
     is local ----\    |  |
                  |    |  |
          (4 bit) 0000-/  |
                   ---    |
                     |    \---- 0000 (4bit)
                     |           ---
                     |             |
                     |             \-- item type (3 bit)
     place (3 bit) --/                 000 (0) - it is contact
     000 (0) - all                     001 (1) - it is user
     001 (1) - home 1                  010 (2) - it is notes
     010 (2) - home 2                  011 (3) - it is file
     011 (3) - mobile 1                100 (4) -
     100 (4) - mobile 2                101 (5) -
     101 (5) - work 1                  110 (6) -
     110 (6) - work 2                  111 (7) -
     111 (7) - other     

