######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 13 15:37:13 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../third-party/libnet/include/

# Input
HEADERS += main.h   server.h   transport.h   command.h   skbuff.h   iplist.h
SOURCES += main.cpp server.cpp transport.cpp command.cpp skbuff.cpp iplist.cpp

# Only the core module is used.
QT += network xml
QT -= gui qt3support xmlpatterns svg sql opengl

LIBS += -lnet -L../third-party/.files/usr/lib/

